<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    android:orientation="vertical"
    tools:context=".foundForm">

    <TextView
        android:id="@+id/introFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="File report form"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtgeneraldescriptionFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:hint="General Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/GeneralDescriptionFound"
            android:background="@color/grayLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introFound"/>

    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:gravity="center">

        <EditText
            android:id="@+id/et_placeFound"
            android:layout_width="0dp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last identifiable location"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/bt_submitFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genDescriptionSubmit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_addressFound"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Address" />

        <Button
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="pick time"
            android:onClick="showTimePickerDialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/submitDataFound"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:text="@string/dataSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_pickerFound" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>